<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Examen</title>
</head>

<body> 
    <div class="cab">
    </div>

        <div class="sub_contenedor">   
            <h2>ExamenP1WEB</h2>
            <form action="" method="get" id="form">
                <p>
                    <label for="">Codigo</label>
                    <input type="text" name="" id="codigo" > 
                </p>
                <p>
                    <label for="">Titulo</label>
                    <input type="text" name="" id="titulo" > 
                </p>
                <p>
                    <label for="">Autor</label>
                    <input type="text" name="" id="autor" > 
                </p>
                <p>
                    <label for="">Editorial</label>
                    <input type="text" name="" id="editorial" > 
                </p>
                <p>
                    <label for="">Fecha de publicacion</label>
                    <input type="date" name="" id="fpubli" > 
                </p>
                <p>
                    <label for="">Fecha de ingreso</label>
                    <input type="date" name="" id="fingreso" > 
                </p>
                <button type="submit" id="botonEnviar" >Enviar </button>
            </form>
            <p class="mensaje" id="mensaje"></p>
            <p class="mensaje" id="resultado1"></p>
            <p class="mensaje" id="resultado2"></p>
        </div>
    <script  src="script.js"></script>
</body>
</html>
